* {
    font-family: 'Roboto', 'sans-serif';
}

/* HERO DIV */

body {
    margin: 0;
}

.hero {
    background-color: #1F2937;
    padding: 0px 200px;
    padding-bottom: 35px;
    color: white;
}

    /* --- header --- */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: #F9FAF8;
}

.header-links {
    display: flex;
    list-style-type: none;
    gap: 20px;
    font-size: 18px;
    color: #E5E7EB;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

    /* --- presentation --- */

.presentation {
    display: flex;
    padding: 120px 0px;
    gap: 50px;
    justify-content: space-between;
}

.presentation div {
    flex: 1;
}

.title {
    color: #F9FAF8;
    font-weight: 1000;
    font-size: 48px;
}

.undertitle {
    color: #E5E7EB;
    font-size: 18px;
}

.right-pres {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up {
    background-color: #3882F6;
    border: 0;
    border-radius: 3px;
    color: white;
    padding: 4px 24px;
    margin-top: 8px;
    font-size: 18px;
}

/* INFORMATION DIV */

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 250px;
    padding-bottom: 50px;
}

.information-title {
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
    text-align: center;
    margin: 30px;
}

.illustrations {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.illustration {
    width: 150px;
    height: 150px;

}

.icon {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 12px;
}

.text {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    color: grey;
}

/* QUOTE DIV */

/* SIGN UP DIV */

/* FOOTER */